<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <style>
      body {
        background-color: #ffe6f2;
      }
      .content {
        margin-top: 80px; /* Adjust according to navbar height */
      }

      .sidebar {
        width: 250px;
        height: 100vh;
        background-color: #ff4da6;
        padding-top: 20px;
        position: fixed;
        color: white;
      }
      .sidebar a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 18px;
      }
      .sidebar a:hover {
        background-color: #ff3385;
      }
      .content {
        margin-left: 260px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="profile-icon" href=""><i class="fa-regular fa-user"></i></a>
      <div class="navbar-one">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv8DTzroSUojgwiIRK8WHRle9zz66hth1_VQ&s"
          alt="Foodpanda logo"
        />
        <h1>foodpanda</h1>
      </div>
      <div class="navbar-two">
        <button
          class="my-button-two"
          style="width: 100px"
          onclick="navTohome()"
        >
          Home
        </button>
        <button class="my-button-one" onclick="navToAdminpanel()">
          Admin Panel
        </button>
        <button class="my-button-two" onclick="navToResturant()">
          Restaurants
        </button>
        <i class="fa-solid fa-bag-shopping"></i>
      </div>
    </nav>
    <div class="sidebar">
      <h3 class="text-center">Menu</h3>
      <!-- <a href="index.html">Home</a> -->
      <a href="adminResturant.html"> Add Restaurants</a>
      <a href="adminDish.html">Add Dishes</a>
    </div>

    <div class="content">
      <h2 class="fw-bold">You are welcome to admin panel</h2>
      <h5>
        From here you have fully control over the webapage u can add or delete
        the resturants or any dishes from them by your choice
      </h5>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
